# mongodb Properties

mongo_ip = 129.63.16.51
#mongo_ip = 127.0.0.1
mongo_port = 27017
mongo_db = ClinicalTrials


postgres_ip = 129.63.16.51
postgres_port = 5432
postgres_db = ClinicalTrials


# clinicaltrials.gov
# file download from https://clinicaltrials.gov/ct2/results
clinicalTrialsGovPath = /Users/jingwen//Downloads/search_result/
# trials:
#clinicalTrialsGovURL = https://clinicaltrials.gov/ct2/results/rss.xml
clinicalTrialsGovURL = https://www.clinicaltrials.gov/ct2/results/rss.xml?lup_d=2		


# anzctr.org
#anzctrPath = /Users/jingwen/Downloads/TrialDetails/
anzctrPath = /Volumes/HD/Documents/anzctr-2016-04-12
# trials:
#anzctrURL = 



# chictr.org.cn
chictrURL = http://www.chictr.org.cn/searchprojen.aspx
chictrTrialURL = http://www.chictr.org.cn/showprojen.aspx?proj=
chictrXmlURL = http://www.chictr.org.cn/exportxml.aspx?users=&v=

# who ICTRP
ictrpURL =http://apps.who.int/trialsearch/crawl/crawl0.aspx
ictrpUsername=trialuser
ictrpPassword=!trialu5er

