# Define the root logger with appender file
#log = /home/jingwen/Documents/clinicalTrials/
log = /Users/jingwen/Documents/clinicalWorkspace/clinicalIE/

# Root logger option
log4j.rootLogger = DEBUG, FILE

# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
# %d{yyyy-MM-dd HH:mm:ss} = Date and time format, refer to SimpleDateFormat JavaDoc.
# %-5p = The logging priority, like DEBUG or ERROR. The -5 is optional, for the pretty print format.
# %c{1} = The logging name we set via getLogger(), refer to log4j PatternLayout guide.
# %L = The line number from where the logging request.
# %m%n = The message to log and line break.
# Log message examples :
# 2014-07-02 20:52:39 DEBUG className:200 - This is debug message
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
